FROM ubuntu:18.04
WORKDIR /tmp

RUN apt-get update && \
    apt-get install --yes  \
    build-essential cmake git curl \
    gfortran-8 gcc-8 g++-8 \
    python3-dev \
    python3-pip \
    wget less vim && \
    apt-get clean all

    #gfortran gcc g++ \

RUN ln -s /usr/bin/python3 /usr/bin/python

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

ARG mpich=3.3.2
ARG mpich_prefix=mpich-$mpich

ENV FC=gfortran-8
ENV F77=gfortran-8
ENV CC=gcc-8
ENV CXX=g++-8

RUN wget https://www.mpich.org/static/downloads/$mpich/$mpich_prefix.tar.gz && \
    tar xvzf $mpich_prefix.tar.gz                                           && \
    cd $mpich_prefix                                                        && \
    ./configure                                                             && \
    make -j 4                                                               && \
    make install                                                            && \
    make clean                                                              && \
    cd ..                                                                   && \
    rm -rf $mpich_prefix

# Now need the python+TF dependencies
RUN pip install \
    ipython \
    pandas \
    pyyaml \
    intel-tensorflow==1.15.2
    #tensorflow==1.15.2

# Now need Horovod
RUN HOROVOD_WITH_TENSORFLOW=1 pip install --no-cache-dir -v horovod

# Install MLPerf-logging
RUN pip install --no-cache-dir "git+https://github.com/mlperf-hpc/logging.git@hpc-0.5.0"

RUN /sbin/ldconfig
